{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/minilibx"
		}
	],
	"settings": {
		"files.associations": {
			"ft_mini_talk.h": "c",
			"ostream": "c",
			"cstdarg": "c",
			"unistd.h": "c",
			"ft_so_long.h": "c",
			"algorithm": "c",
			"__bit_reference": "c",
			"__string": "c",
			"ios": "c",
			"string": "c",
			"type_traits": "c",
			"bit": "c",
			"__hash_table": "c",
			"__split_buffer": "c",
			"array": "c",
			"bitset": "c",
			"initializer_list": "c",
			"string_view": "c",
			"unordered_map": "c",
			"utility": "c",
			"vector": "c",
			"stdarg.h": "c",
			"mlx.h": "c",
			"stdlib.h": "c",
			"get_next_line.h": "c",
			"ft_array.h": "c",
			"locale": "c",
			"string.h": "c",
			"iterator": "c",
			"fcntl.h": "c",
			"sstream": "c",
			"libft.h": "c",
			"memory_resource": "c",
			"functional": "c",
			"memory": "c"
		}
	}
}
